{
  "name": "generator-react-vertical",
  "version": "0.1.0",
  "description": "Vertically Integrated React Generator with Yeoman",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermspeaks/generator-react-vertical.git"
  },
  "keywords": [
    "generator",
    "react",
    "vertical",
    "components",
    "flux"
  ],
  "author": "Jeremy Wong (jermspeaks@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jermspeaks/generator-react-vertical/issues"
  },
  "homepage": "https://github.com/jermspeaks/generator-react-vertical#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.20.3",
    "yosay": "^1.0.5"
  }
}
