{
  "name": "react-test-project",
  "version": "",
  "homepage": "",
  "authors": [
    ""
  ],
  "moduleType": [
    "globals"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "color": "~2.5.0"
  }
}
