{
  "name": "<%= appName %>",
  "version": "<%= appVersion %>",
  "description": "<%= appDescription %>",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "<%= appAuthor %> <<%= appEmail %>>",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "bower": "~1.5.3",
    "webpack": "~1.12.2"
  }
}
